.settings-collapse {
    & > .ant-collapse-item > .ant-collapse-header {
        position: relative;

        & div:first-child {
            position: absolute;
            top: 14px;
            left: calc(5% + 20px);
        }

        .ant-divider {
            margin: 0;

            .ant-divider-inner-text {
                padding-left: 30px;
            }
        }
    }

}