.page-content {
    width: calc(100% - 100px);
    height: 100%;
    margin: 50px;
    padding: 20px;
    background: #fff;
    overflow-y: auto;
}

@media only screen and (max-width: 600px) {
	.page-content {
        width: 100%;
        margin: 0;
        padding: 5px;
    }    
}