.colorTable {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;

	.ant-col {
		margin: 0 auto;
	}

	.ant-row {
		margin: auto 0;
	}

	img {
		display: block;

		width: 70px;
		margin: 0 auto;
	}

	td > span {
		font-weight: bold;

		display: block;

		margin-top: 20px;

		text-align: center;
	}

	td {
		text-align: center;
	}

	td > button.minizwerg {
		display: block;

		margin: 20px auto 0 auto;
	}

	td button.reset .anticon {
		font-size: 20px;

		width: 20px;
		height: 24px;
	}
}