@primary-color: #fa8c16;

.clickable {
	cursor: pointer;
}

#app, #app > div {
	height: 100%;
}

body {
	overflow-x: hidden;
	overflow-y: hidden;

	background: none;
	
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;

	.allow-select{
		user-select: text;
		-moz-user-select: text;
		-webkit-user-select: text;
	}
}

.keybind-input {
    display: flex;
    align-items: center;
    width: 365px;
    justify-content: space-between;
	padding: 8px 10px 10px 10px;
	border-radius: 2px;
	cursor: pointer;

	&:hover, &.active {
		border-color: #ffa940;
	}

	&.disabled {
		cursor: default;
	}
	
	kbd {
		background-color: #eee;
		border-radius: 3px;
		border: 1px solid #b4b4b4;
		box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
		color: #333;
		display: inline-block;
		font-size: .85em;
		font-weight: 700;
		line-height: 1;
		padding: 2px 4px;
		white-space: nowrap;
	}

	&.active {
		kbd {
			opacity: 0.7;
		}
	}

	.placeholder {
		margin-left: 10px;
		font-size: 12px;
		color: #8f8f8f;
	}
}

.page-content {
    width: calc(100% - 100px);
    height: 100%;
    margin: 50px;
    padding: 20px;
    overflow-y: auto;
}

@media only screen and (max-width: 600px) {
	.page-content {
        width: 100%;
        margin: 0;
        padding: 5px;
    }    
}