@import "~antd/dist/antd.less";
@import "~ant-design-draggable-modal/dist/index.css";
@import "~leaflet/dist/leaflet.css";
@import "./app.base.less";

.keybind-input {
	background-color: white;
	border: 1px solid #d9d9d9;

	&.disabled {
		background-color: #efefef;
		border: 1px solid #d9d9d9!important;
	}
}

.page-content {
    background: #fff;
}