@import "~antd/dist/antd.dark.less";
@import "~ant-design-draggable-modal/dist/index.css";
@import "~leaflet/dist/leaflet.css";
@import "./app.base.less";

.keybind-input {
    background-color: transparent;
    border: 1px solid #434343;

	&.disabled {
		background-color: #141414;
		border: 1px solid #434343!important;
	}
}

.page-content {
	background: #2e2e2e;
}