@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "~ant-design-draggable-modal/dist/index.css";
@import "~leaflet/dist/leaflet.css";
@primary-color: #fa8c16;

.clickable {
	cursor: pointer;
}

#app {
	height: 100%;
}

.attachButton, .attachButton:focus:not(:hover) {
	color: green;
	border-color: green;
}

.attachOptionsButton, .attachOptionsButton:focus:not(:hover) {
	color: @primary-color;
	border-color: @primary-color;
}

.processingButton, .processingButton:focus:not(:hover) {
	color: @primary-color;
	border-color: @primary-color;
}

.attachButtonsDisabled {
	.ant-radio-button-wrapper {
		cursor: not-allowed;
	}

	.ant-radio-button-wrapper:hover {
		color: black;
	}

	.ant-radio-button-wrapper.ant-radio-button-wrapper-checked:hover {
		background-color: @primary-color;
	}
}

@font-face {
	font-family: "graduate";

	src: url("@rrox/assets/fonts/Graduate-Regular.woff2");
}

.appTitle, .appTitleShort {
	font-family: "graduate", "serif";
	font-size: 24px!important;

	margin: 0!important;
}

.appTitle {
	display: inline-block;
}

.appTitleShort {
	display: none;
}

body {
	overflow-x: hidden;
	overflow-y: hidden;

	background: none;
	
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;

	.allow-select{
		user-select: text;
		-moz-user-select: text;
		-webkit-user-select: text;
	}
}

@media only screen and (max-width: 800px) {
	.appTitle {
		display: none;
	}

	.appTitleShort {
		display: inline-block;
	}
}

@media only screen and (max-width: 500px) {
	.appTitleShort {
		display: none;
	}
}

.controls-container {
	max-width: 1000px;
	width: 100%;
	background: white;
	padding: 20px;
	box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.11);
	border-radius: 5px;
	margin-bottom: 50px;
}

.control-page-title {
	max-width: 1000px;
	width: 100%;
	margin: 20px 0;
	vertical-align: middle;
	display: flex;

	h3 {
		margin-bottom: 0;
	}
}

.keybind-input {
    display: flex;
    align-items: center;
    width: 365px;
    justify-content: space-between;
	padding: 8px 10px 10px 10px;
	background-color: white;
	border: 1px solid #d9d9d9;
	border-radius: 2px;
	cursor: pointer;

	&:hover, &.active {
		border-color: #ffa940;
	}
	
	kbd {
		background-color: #eee;
		border-radius: 3px;
		border: 1px solid #b4b4b4;
		box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
		color: #333;
		display: inline-block;
		font-size: .85em;
		font-weight: 700;
		line-height: 1;
		padding: 2px 4px;
		white-space: nowrap;
	}

	&.active {
		kbd {
			opacity: 0.7;
		}
	}

	.placeholder {
		margin-left: 10px;
		font-size: 12px;
		color: #8f8f8f;
	}
}