@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "~ant-design-draggable-modal/dist/index.css";
@import "~leaflet/dist/leaflet.css";
@primary-color: #fa8c16;

.clickable {
	cursor: pointer;
}

#app {
	height: 100%;
}

.attachButton, .attachButton:focus:not(:hover) {
	color: green;
	border-color: green;
}

.detachButton, .detachButton:focus:not(:hover) {
	color: red;
	border-color: red;
}

.processingButton, .processingButton:focus:not(:hover) {
	color: @primary-color;
	border-color: @primary-color;
}

@font-face {
	font-family: "graduate";

	src: url("../../assets/fonts/Graduate-Regular.woff2");
}

.appTitle, .appTitleShort {
	font-family: "graduate", "serif";
	font-size: 24px!important;

	margin: 0!important;
}

.appTitle {
	display: inline-block;
}

.appTitleShort {
	display: none;
}

.tooltipControls .highlight, .highlight:hover, .leaflet-interactive:hover {
	filter: drop-shadow(0px 0px 3px black);
}

body {
	overflow-x: hidden;
	overflow-y: hidden;

	background: none;
}

@media only screen and (max-width: 800px) {
	.appTitle {
		display: none;
	}

	.appTitleShort {
		display: inline-block;
	}
}

@media only screen and (max-width: 500px) {
	.appTitleShort {
		display: none;
	}
}

.frameControls {
	overflow-x: auto;

	tr {
		th {
			min-width: 100px;
		}
	}
}

.modal-hidden {
	display: none!important;
}

.map {
	position: relative;

	&.map-normal {
		width: 100%;
		height: 100%;
	}

	&.map-map {
		width: 50vw;
		height: 70vh;
		margin-top: 15vh;
	}

	&.map-minimap {
		width: 20vw;
		height: 25vh;

		&.corner-1 {
			margin-top: 0;
			margin-right: 80vw;
		}

		&.corner-2 {
			margin-top: 0;
			margin-left: 80vw;
		}

		&.corner-3 {
			margin-top: 75vh;
			margin-right: 80vw;
		}

		&.corner-4 {
			margin-top: 75vh;
			margin-left: 80vw;
		}

		.leaflet-control-container {
			visibility: hidden;
		}
	}
}

.colorTable {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;

	.ant-col {
		margin: 0 auto;
	}

	.ant-row {
		margin: auto 0;
	}

	img {
		display: block;

		width: 70px;
		margin: 0 auto;
	}

	td > span {
		font-weight: bold;

		display: block;

		margin-top: 20px;

		text-align: center;
	}

	td {
		text-align: center;
	}

	td > button.minizwerg {
		display: block;

		margin: 20px auto 0 auto;
	}

	td button.reset .anticon {
		font-size: 20px;

		width: 20px;
		height: 24px;
	}
}

.leaflet-container {
	background: none;
}

.leaflet-popup {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

	z-index: 1000;

	.leaflet-popup-content-wrapper {
		border-radius: 0;
	}
}
