.playerSelector {
    display: flex;
    justify-content: center;

    .ant-radio-button-wrapper {
        width: 200px;
        text-align: center;
    }

    .ant-space {
        gap: 0px!important;
    }
}