@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";
@import "~ant-design-draggable-modal/dist/index.css";
@import "~leaflet/dist/leaflet.css";
@primary-color: #fa8c16;

.clickable {
	cursor: pointer;
}

#app {
	height: 100%;
}

.attachButton, .attachButton:focus:not(:hover) {
	color: green;
	border-color: green;
}

.detachButton, .detachButton:focus:not(:hover) {
	color: red;
	border-color: red;
}

.processingButton, .processingButton:focus:not(:hover) {
	color: @primary-color;
	border-color: @primary-color;
}

@font-face {
	font-family: "graduate";

	src: url("@rrox/assets/fonts/Graduate-Regular.woff2");
}

.appTitle, .appTitleShort {
	font-family: "graduate", "serif";
	font-size: 24px!important;

	margin: 0!important;
}

.appTitle {
	display: inline-block;
}

.appTitleShort {
	display: none;
}

body {
	overflow-x: hidden;
	overflow-y: hidden;

	background: none;
}

@media only screen and (max-width: 800px) {
	.appTitle {
		display: none;
	}

	.appTitleShort {
		display: inline-block;
	}
}

@media only screen and (max-width: 500px) {
	.appTitleShort {
		display: none;
	}
}



.colorTable {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;

	.ant-col {
		margin: 0 auto;
	}

	.ant-row {
		margin: auto 0;
	}

	img {
		display: block;

		width: 70px;
		margin: 0 auto;
	}

	td > span {
		font-weight: bold;

		display: block;

		margin-top: 20px;

		text-align: center;
	}

	td {
		text-align: center;
	}

	td > button.minizwerg {
		display: block;

		margin: 20px auto 0 auto;
	}

	td button.reset .anticon {
		font-size: 20px;

		width: 20px;
		height: 24px;
	}
}
