li.frame-list-item {
    background: white;
    padding: 20px;
    border-radius: 5px;

    .ant-list-item-meta-title {
        font-weight: bold;
        font-size: 18px;
    }

    .ant-list-item-meta-content {
        height: 75px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    table {
        th {
            text-align: center;
            color: black;
        }

        td {
            font-weight: bold;
        }
    }
}